<table>
    <tr>
        <td width="30%" class="filled">
            {cell:LANG_PAGE_LOGO}
        </td>
        <td>
            {position:header}
        </td>
    </tr>
</table>
<table>
    <tr>
        <td colspan="2">
            {position:top}
        </td>
    </tr>
    <tr>
        <?php if($this->options['aside_pos'] == 'left'){ ?>
            <td width="35%">
                {position:right-top}
                {position:right-center}
                {position:right-bottom}
            </td>
        <?php } ?>
        <td width="65%">
            {position:left-top}
            {block:LANG_PAGE_BODY}
            {position:left-bottom}
        </td>
        <?php if($this->options['aside_pos'] == 'right'){ ?>
            <td width="35%">
                {position:right-top}
                {position:right-center}
                {position:right-bottom}
            </td>
        <?php } ?>
    </tr>
</table>
<table>
    <tr>
        <td width="65%" class="filled">
            {cell:LANG_PAGE_FOOTER}
        </td>
        <td>
            {position:footer}
        </td>
    </tr>
</table>

