.nyroModalBg {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #000;
	opacity: 0.7;
    z-index: 100;
}
.nmReposition {
	position: absolute;
}
.nyroModalCloseButton {
    top: 0px;
    right: -60px;
    width: 38px;
    height: 38px;
	text-indent: -9999em;
	background: url("../images/modal/close.png");
    z-index: 101;
}
.nyroModalTitle {
    margin: 0;
    top: -25px;
    font-size: 1.4em;
    color: #FFF;
    z-index: 200;
    padding: 0;
    background: none;
    border: 0;
    height: 22px;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.nyroModalCont {
	position: absolute;
    box-shadow:0 0 30px #000;
	margin: 30px;
    padding:0;
	background: #fff;
    z-index: 101;
    box-sizing: border-box;
    overflow: hidden;
}
.nyroModalMessage .nyroModalCont {
	box-sizing: border-box;
    max-width: calc(90% - 100px)!important;
}
.nyroModalCont .notice{
    padding:20px;
    color:#BDC3C7;
}
.nyroModalError {
	border: 1px solid red;
	color: red;
	width: 250px;
	height: 250px;
}
.nyroModalError div {
	min-width: 0;
	min-height: 0;
	padding: 10px;
}
.nyroModalLink, .nyroModalDom, .nyroModalForm, .nyroModalFormFile {
	position: relative;
	max-width: 1000px;
    box-sizing: border-box;
}
.nyroModalImage, .nyroModalSwf, .nyroModalIframe, .nyroModalIframeForm {
	position: relative;
	overflow: hidden;
    box-sizing: border-box;
}
.nyroModalImage img {
    vertical-align: top;
}
.nyroModalHidden {
	left: -9999em;
	top: -9999em;
}
.nyroModalLoad {
	position: absolute;
	width: 50px;
	height: 50px;
	padding: 0;
    z-index: 200;
}
.nyroModalPrev, .nyroModalNext {
	outline: none;
	position: fixed;
	top: 0;
	height: 60%;
	width: 150px;
	min-height: 50px;
	max-height: 300px;
	cursor: pointer;
	text-indent: -9999em;
    transition: none;
}
.nyroModalPrev:after, .nyroModalNext:after {
    content: '';
    height: 32px;
    width: 20px;
    background-image: url(../images/modal/controls.png);
    background-position: 0px 0;
    position: absolute;
    top: 50%;
    margin-top: -16px;
    opacity: 0.5;
}
.nyroModalImage .nyroModalPrev, .nyroModalImage .nyroModalNext {
	height: 100%;
	width: 40%;
	max-height: none;
}
.nyroModalPrev {
	left: 0;
}
.nyroModalNext {
	right: 0;
}
.nyroModalPrev:after {
	left: 30px;
}
.nyroModalNext:after {
    right: 30px;
    background-position: 0px -40px;
}
.nyroModalPrev:hover:after, .nyroModalNext:hover:after {
	opacity: 1;
}
.sk-circle {
  width: 50px;
  height: 50px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #FFF;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }
@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@media screen and (max-width: 640px) {
	.nyroModalCont{
		margin: 30px 15px;
	}
	.nyroModalCloseButton {
		top: -30px;
		right: 0;
		width: 25px;
		height: 25px;
		background-size:cover;
		z-index:201;
	}
	.nyroModalTitle {
		font-size:14px;
		padding:0 60px 0 0;
	}
	.nyroModalMessage .nyroModalCont {
		max-width: calc(100% - 30px) !important;
		margin:30px 0 15px !important;
	}
	.nyroModalMessage .nyroModalCont.nyroModalImg{
		margin:0 !important;
	}
	.nyroModalMessage .nyroModalTitle {
		font-size:22px;
		padding:0;
	}
	.nyroModalMessage .nyroModalImage img {
		max-width:100%;
		max-height:100%;
		margin:auto;
	}
}
